.button {
  display: inline-block;
  vertical-align: center;
  margin: 0;
  padding: 15px 32px 18px;
  width: 100%;
  max-width: 458px;
  background-color: @primary;
  color: @white;
  font-family: @main-font;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;
  cursor: pointer;
}
