.city-map {
  outline: red solid 1px;
  outline-offset: -1px;
  width: 100%;
  height: 350px;
  overflow: hidden;
  background-color: @white;

  img {
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}
