.features__list {
  outline: blue solid 1px;
  outline-offset: -1px;
  list-style: none;
  margin: 0;
  padding: 40px 40px 38px 20px;
}

.features__item {
  margin-bottom: 36px;
  padding-left: 50px;

  &:last-child {
    margin-bottom: 0;
  }
}

.features__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.features__text {
  margin: 0;
  line-height: 21px;
}
