.gallery {
  padding: 40px 0 49px;
  outline: @black 1px;
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    padding: 40px 60px 49px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 0 49px;
  }
}

.gallery__intro {
  padding: 0 20px 22px 20px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding: 60px 106px 74px;
  }

  @media (min-width: @desktop-width) {
    padding: 94px 370px 80px;
  }
}

.gallery__photo-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gallery__photo-item {
  margin-bottom: 22px;
  padding: 0 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding: 0;

    &--first {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  @media (min-width: @desktop-width) {
    &--first {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}
