.likes__count {
  display: inline-block;
  position: relative;
  padding-left: 37px;
  font-weight: 700;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 23px;
    height: 21px;
    background-image: url("../../img/icons/like-icon.svg");
  }
}
