.main-nav {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.main-nav__item {
  a {
    text-decoration: none;
    cursor: pointer;
  }

  @media (min-width: @tablet-width) {
    &:first-child {
      margin-right: 80px;
    }

    &:nth-child(3) {
      margin-left: 220px;
    }

    &:last-child {
      margin-left: 50px;
    }

    a {
      font-weight: 700;
      font-size: 14px;
      line-height: 26px;
      color: @black;
    }

    a:hover {
      color: @primary;
    }

    a:active {
      color: @black;
      opacity: 0.3;
    }

    &--active a {
      color: @brown;
    }
  }
}
