.page {
  height: 100%;
}

.page__body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: @basic-black;
  background-color: @background-gray;
}

.page__container {
  margin-right: auto;
  margin-left: auto;

  width: 320px;
  background-color: @basic-white;
}
