.page-header {
  padding: 17px 0 17px 20px;
  outline: black solid 1px;
  outline-offset: -1px;
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-51px);
}

.page-header__toggle {
  width: 23px;
  height: 22px;
  padding: 0;
  border: none;
  background-color: @basic-white;
  background-image: url("../../img/icons/icon-menu.svg");
  background-size: 23px 22px;
  background-repeat: no-repeat;
}
