.page-title {
  background-color: #8495a1;
  background-image: url("../../img/welcome-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 60px 43px 66px 43px;
  outline: red solid 1px;
  outline-offset: -1px;

  img {
    display: block;
    margin: 0 auto;
    object-fit: contain;
  }

  &--welcome {
    padding: 90px 20px 84px 20px;

    img {
      width: 282px;
      height: 214px;
    }
  }
}
