.page-article {
  text-align: center;

  &--reasons-intro {
    .page-article__title {
      font-size: 21px;
    }
  }
}

.page-article__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0 0 40px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.page-article__text {
  margin: 0 0 20px;

  &:last-child {
    margin-bottom: 0;
  }
}
