.photo-card {
  padding-top: 22px;
  padding-bottom: 15px;
  outline: blueviolet solid 1px;
  outline-offset: -1px;
}

.photo-card__photo {
  width: 100%;
  height: 280px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.photo-card__title {
  margin: 0;
  font-weight: 700;
}
