.radio-button {
  padding-left: 78px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.radio-button__label {
  display: inline-block;
  align-self: center;
  position: relative;
  padding: 16px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &::before {
    top: 8px;
    left: -78px;
    width: 48px;
    height: 48px;
    background-color: @light;
    border: 5px solid @light;
    border-radius: 50%;
  }
}

.radio-button__input {
  &:checked + .radio-button__label::after {
    top: 22px;
    left: -63px;
    width: 18px;
    height: 18px;
    border: 3px solid @dark;
    border-radius: 50%;
    background-color: @dark;
  }
}
