.reasons-item {
  color: @white;

  &--additional {
    color: @black;
    background-color: @secondary;
    padding: 30px 28px 28px 28px;

    @media (min-width: @tablet-width) {
      padding: 43px 36px;
      min-height: 256px;
    }
  }
}

.reasons-item__about {
  padding: 36px 16px 43px 16px;
  background-color: @primary;

  @media (min-width: @tablet-width) {
    padding: 44px 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 48px 66px;
  }
}

.reasons-item__title {
  margin-top: 0;
  margin-bottom: 56px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  position: relative;

  &::after {
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    font-family: @main-font;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    content: "\2014" counter(reason) "\2014";
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.reasons-item__text {
  margin-bottom: 0;
  margin-top: 0;
  text-align: center;
}

.reasons-item__image-holder {
  width: 100%;
  height: 260px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    height: 256px;
  }

  img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
