.reasons {
  outline: red solid 1px;
  outline-offset: -1px;
}

.reasons__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.reasons-item {
  outline: firebrick solid 1px;
  outline-offset: -1px;
}
