.review__intro {
  outline: blueviolet 1px;
  outline-offset: -1px;
  padding: 40px 20px 22px 20px;
}

.review__form {
  padding: 20px 20px 48px 20px;
  outline: blueviolet 1px;
  outline-offset: -1px;
}

.review__fieldset {
  outline: blueviolet 1px;
  outline-offset: -1px;
  margin: 0;
  padding: 24px 0 28px 0;
  border: none;
}

.review__legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.review__field {
  display: block;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}
