.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social__item {
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 46px;
  height: 48px;
  background-color: @primary;
}
