.video {
  outline: blueviolet solid 1px;
  outline-offset: -1px;
  position: relative;
}

.video__track {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video__controls-wrapper {
  width: 100%;
  position: absolute;
  bottom: 55px;
  padding: 0 20px;
}

.video__track-wrapper {
  position: relative;
  padding: 22px 22px 23px 20px;
  width: 100%;
  background-color: @black;
  opacity: 0.6;
}

.video__track-bar {
  width: 100%;
  height: 2px;
  background-color: @white;
  opacity: 0.2;
}

.video__track-bar-control {
  position: absolute;
  top: 16px;
  left: 56px;
  width: 13px;
  height: 13px;
  background-color: @white;
  border-radius: 50%;
  cursor: pointer;
}

.video__controls {
  display: flex;
  flex-wrap: wrap;
  padding: 23px 23px 23px 25px;
  background-color: @light;
}

.video__control {
  display: inline-block;
  padding: 0;
  border: none;
  cursor: pointer;

  & > svg {
    display: block;
    fill: @gray-dark;
  }

  &--replay {
    margin-right: auto;

    > svg {
      width: 16px;
      height: 20px;
    }
  }

  &--subtitles {
    margin-left: auto;
    margin-right: 31px;

    > svg {
      width: 32px;
      height: 20px;
    }
  }

  &--fullscreen {
    > svg {
      width: 20px;
      height: 20px;
    }
  }
}
