.video-presentation {
  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 198px 84px;
  }
}

.video-presentation__intro {
  padding: 0 20px 22px;

  @media (min-width: @tablet-width) {
    padding: 0 100px 80px;
  }
}

.video-presentation__card {
  padding-bottom: 115px;
}
