// colors
@black: #000000;
@white: #FFFFFF;
@primary: #81B3D2;
@secondary: #EEEEEE;
@dark: #333333;
@light: #F2F2F2;
@gray: #D6D6D6;
@gray-secondary: #D5D5D5;
@gray-background: #E6E6E6;
@gray-light: #E5E5E5;
@gray-dark: #5C6870;
@brown: #766357;
@brown-dark: #604E43;
// fonts
@main-font: "PT Sans", "Arial", sans-serif;
// width
@tablet-width: 768px;
@desktop-width: 1200px;
